VITE_SUPABASE_PROJECT_ID="vaslxlyuajkizaoqwwad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhc2x4bHl1YWpraXphb3F3d2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODk4MjYsImV4cCI6MjA3MDU2NTgyNn0.jBC3lk2Gl3HpBevxNfc8EszQ2KEAilv9zOJ13ORYhN0"
VITE_SUPABASE_URL="https://vaslxlyuajkizaoqwwad.supabase.co"
